APP_NAME="Aptive Customer Portal"
APP_ENV=testing
APP_KEY=base64:A/qfweFj5lnobVjOZnRmxBKrOYR1K8AnOMkeqERGTe8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=single
LOG_LEVEL=debug

DB_HOST=127.0.0.1
DB_DATABASE=mysql_db
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log

CACHE_DRIVER=array

REDIS_HOST=redis-service-headless
REDIS_PASSWORD=bitnami

MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_FROM_NAME="${APP_NAME}"

SENDGRID_TOKEN='xxxxx'

WORLDPAY_APPLICATION_ID=123456

WORLDPAY_CREDENTIALS_TABLE_NAME=credentials
WORLDPAY_CREDENTIALS_AWS_REGION=us-east-1

ACCOUNT_SYNC_COUNTDOWN=1000

AUTH0_DOMAIN=dev-test.us.auth0.com
AUTH0_AUDIENCE=http://localhost:8080/api/v1

AUTH0_API_CLIENT_ID=testing
AUTH0_API_CLIENT_SECRET=testing
AUTH0_API_AUDIENCE=http://localhost:8080/api/v1
AUTH0_API_DOMAIN=dev-test.us.auth0.com

APTIVE_PAYMENT_SERVICE_URL=https://api.payment-service.tst.goaptive.com
APTIVE_PAYMENT_SERVICE_API_KEY=AskJohn111
APTIVE_PAYMENT_SERVICE_TOKEN_SCHEME=PCI

CLEO_CRM_API_URL=https://crm.stg.goaptive.com
CLEO_CRM_API_AUTH_USER_ID=AskJohn!!!

FUSIONAUTH_CLIENT_ID=b84ccaf9-c1c7-4ba8-82c9-e263bf9b152a
FUSIONAUTH_URL=acme.com
JWT_ALGO=HS256
JWT_SECRET=Check_aptive_fusionauth_io_admin
MAGIC_URL=acme.com
MAGIC_JWT_ALGO=HS256
MAGICLINK_SECRET=pqihzk7XkHefPV0HO9mn6TUYvoIFGb2tR0i1hlBvUSlqjm7MSRNJNfPcYczEATJw
MAGIC_JWT_SECRET=sGjmxAYp9JcAYeg3zPKggnkwSe30SBBEhNGdj8OVMD1LXHRyymltYGS8Pb51x7rl
