APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:A/qfweFj5lnobVjOZnRmxBKrOYR1K8AnOMkeqERGTe8=
APP_DEBUG=true
APP_URL=http://localhost
NODE_PORT=8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_HOST=cp-mysql
DB_DATABASE=chddb
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log

CACHE_DRIVER=redis_cluster
REDIS_HOST=redis-service-headless
REDIS_PORT=6379
REDIS_PASSWORD=bitnami

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

SENDGRID_TOKEN='xxxxx'

# A base64 encoded json array of pestroutes api credentials
APTIVE_AWS_DEFAULT_REGION="xxx"
APTIVE_AWS_ACCESS_KEY_ID="xxx"
APTIVE_AWS_SECRET_ACCESS_KEY="xxxx"
PESTROUTES_API_CREDENTIALS='eyIxIjogeyJhdXRoZW50aWNhdGlvbktleSI6ICJ4eHh4eCIsICJhdXRoZW50aWNhdGlvblRva2VuIjogInl5eXl5eXkifX0='
PESTROUTES_MAX_OFFICE_ID=999

PESTROUTES_CREDENTIALS_TABLE_NAME=credentials
PESTROUTES_CREDENTIALS_AWS_REGION=us-east-1

PESTROUTES_FROZEN_SUBSCRIPTION_FLAG_ID=

WORLDPAY_API_SERVICE_URL='https://certservices.elementexpress.com'
WORLDPAY_API_TRANSACTION_URL='https://certtransaction.elementexpress.com'
WORLDPAY_APPLICATION_ID=123456

WORLDPAY_CREDENTIALS_TABLE_NAME=credentials
WORLDPAY_CREDENTIALS_AWS_REGION=us-east-1

TWILIO_ACCOUNT_SID="xxxxxx"
TWILIO_API_KEY="xxxxxxx"
TWILIO_API_SECRET="xxxxxxx"
TWILIO_API_NUMBER="+xxxxx"

TRANSACTION_SETUP_LIFETIME=3600
ACCOUNT_SYNC_COUNTDOWN=1

AUTH0_DOMAIN=dev-xxx.us.auth0.com
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_STRATEGY=api
AUTH0_AUDIENCE=http://localhost:8080/api/v1

AUTH0_API_DOMAIN=dev-xxx.us.auth0.com
AUTH0_API_CLIENT_ID=
AUTH0_API_CLIENT_SECRET=
AUTH0_API_AUDIENCE=https://dev-xxx.us.auth0.com/api/v2/

# Max distance for searching available spots for customer (km)
AVAILABLE_SPOTS_MAX_DISTANCE=3

# If a customer has been serviced (completed appointment) within the last x days
# the appointment created will be as a "Reservice"
RESERVICE_INTERVAL_LONG=61
RESERVICE_INTERVAL_SHORT=26

# Treatment duration in minutes
TREATMENT_DURATION_STANDARD=29
TREATMENT_DURATION_RESERVICE=20

GLOBAL_RESERVICE_TYPE_ID=3

CORS_ALLOWED_ORIGINS="http://localhost:8000"

GITLAB_USER=
GITLAB_TOKEN=

# 'http' and 'noop' backends are supported
METRICS_BACKEND=noop
METRICS_HTTP_URL=https://api.example.com/endpoint
METRICS_HTTP_TOKEN=

FLEX_IVR_API_URL=https://qsdrq04fnj.execute-api.us-east-1.amazonaws.com/staging
FLEX_IVR_API_KEY=
FLEX_IVR_WRAPPER_API_URL=https://tiny-url.prd.goaptive.com/staging
FLEX_IVR_WRAPPER_API_KEY_CHECK=

PB_API_URL=https://api.plan-builder.stg.goaptive.com/api
PB_API_KEY=

INFLUXDB_HOST=https://us-east-1-1.aws.cloud2.influxdata.com/
INFLUXDB_ORGANIZATION="Aptive Environmental"
INFLUXDB_BUCKET=customer_portal_metrics
INFLUXDB_TOKEN=

APTIVE_PAYMENT_SERVICE_URL=https://api.payment-service.tst.goaptive.com
APTIVE_PAYMENT_SERVICE_API_KEY=
APTIVE_PAYMENT_SERVICE_TOKEN_SCHEME=PCI

CLEO_CRM_API_URL=https://crm.stg.goaptive.com
CLEO_CRM_API_AUTH_USER_ID=

FUSIONAUTH_CLIENT_ID=b84ccaf9-c1c7-4ba8-82c9-e263bf9b152a
FUSIONAUTH_URL=acme.com
JWT_ALGO=HS256
JWT_SECRET=Check_aptive_fusionauth_io_admin
MAGIC_URL=acme.com
MAGIC_JWT_ALGO=HS256
MAGICLINK_SECRET=pqihzk7XkHefPV0HO9mn6TUYvoIFGb2tR0i1hlBvUSlqjm7MSRNJNfPcYczEATJw
MAGIC_JWT_SECRET=sGjmxAYp9JcAYeg3zPKggnkwSe30SBBEhNGdj8OVMD1LXHRyymltYGS8Pb51x7rl
