APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:A/qfweFj5lnobVjOZnRmxBKrOYR1K8AnOMkeqERGTe8=
APP_DEBUG=true
APP_URL=http://localhost
NODE_PORT=8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_HOST=127.0.0.1
DB_DATABASE=mysql_db
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log

CACHE_DRIVER=array

REDIS_HOST=redis-service-headless
REDIS_PORT=6379
REDIS_PASSWORD=bitnami

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

SENDGRID_TOKEN='xxxxx'

# A base64 encoded json array of pestroutes api credentials
APTIVE_AWS_DEFAULT_REGION="xxx"
APTIVE_AWS_ACCESS_KEY_ID="xxx"
APTIVE_AWS_SECRET_ACCESS_KEY="xxxx"
PESTROUTES_API_CREDENTIALS='eyIxIjogeyJhdXRoZW50aWNhdGlvbktleSI6ICJ4eHh4eCIsICJhdXRoZW50aWNhdGlvblRva2VuIjogInl5eXl5eXkifX0='

WORLDPAY_API_SERVICE_URL='https://certservices.elementexpress.com'
WORLDPAY_API_TRANSACTION_URL='https://certtransaction.elementexpress.com'
WORLDPAY_APPLICATION_ID=123456

WORLDPAY_CREDENTIALS_TABLE_NAME=credentials
WORLDPAY_CREDENTIALS_AWS_REGION=us-east-1

NEW_RELIC_LICENSE_KEY="xxx"
NEW_RELIC_APPNAME="CHD Testing"
TRANSACTION_SETUP_LIFETIME=3600

AUTH0_DOMAIN=dev-oh94nwtz.us.auth0.com
AUTH0_CLIENT_ID=
AUTH0_STRATEGY=api
AUTH0_AUDIENCE=http://localhost:8080/api/v1

# Max distance for searching available spots for customer (km)
AVAILABLE_SPOTS_MAX_DISTANCE=3

# If a customer has been serviced (completed appointment) within the last 65 days
# the appointment created will be as a "Reservice"
RESERVICE_INTERVAL=61
RESERVICE_INTERVAL_MOSQUITO=26

METRICS_BACKEND=noop

APTIVE_PAYMENT_SERVICE_URL="https://api.payment-service.tst.goaptive.com"
APTIVE_PAYMENT_SERVICE_API_KEY=